/* Main container styles */
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    color: rgba(255, 255, 255, 0.95);
    background-color: #f4f5f8; /* Light background for the whole container */
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  /* Style for the cards container */
  .main-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
    border-radius: 10px; /* Light shadow for separation */
  }
  
  /* Style for the charts section */
  .charts-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    background-color: #ffffff; /* White background for charts section */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Light shadow for separation */
  }
  
  .chart-card {
    flex: 1 1 48%; /* Each chart card will take up 48% of the available width */
  }
  
  /* Style for the table section */
  .table-container {
    margin-top: 40px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 400px; /* Set a maximum height */
    overflow-y: auto; /* Enable vertical scrolling */
  }
  
  /* Table styles */
  .table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px;
  }
  
  .table thead {
    background-color: #f4f5f8; /* Slightly darker background for table header */
  }
  
  .table th, .table td {
    padding: 10px;
    text-align: left;
  }
  
  .table th {
    font-weight: bold;
    color: #333;
  }
  
  .table td {
    color: #666;
  }
  
  /* Table row hover effect */
  .table tbody tr:hover {
    background-color: #f1f1f1; /* Light hover effect */
  }
  
  /* Style for card titles with underline */
  .card-title {
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
  }
  
  .card-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #d3d3d3; /* Light underline */
    opacity: 0.5;
  }
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts-section {
      flex-direction: column;
      margin-top: 30px;
    }
  }
