/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #073248, #262729); /* Gradient background */
  }
  
  /* Container for the login box */
  .login-container {
    background-color: white;
    border-radius: 8px;
    padding: 40px 50px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
  }
  
  /* Title of the login form */
  h2 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Input group for styling */
  .input-group {
    margin-bottom: 20px;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    color: #333;
  }
  
  /* Input styling */
  .input-group input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  .input-group input:focus {
    border-color: #4CAF50; /* Green border on focus */
  }
  
  /* Error message styling */
  .error {
    color: red;
    font-size: 14px;
    margin-bottom: 15px;
  }
  
  /* Submit button styling */
  button {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    background: linear-gradient(135deg, #073248, #262729);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  /* Button hover effect */
  button:hover {
    background-color: #45a049;
    transform: translateY(-2px); /* Lift the button on hover */
  }
  
  button:active {
    transform: translateY(2px); /* Button depression on click */
  }
  
  /* Animation for the container */
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .login-container {
    animation: slideIn 0.5s ease-out;
  }
  