/* App.css */
.app-container {
    grid-area: main;
    overflow-y: auto;
    width: 75vw;
    margin: 0 auto;
    padding: 30px;
    
    background-color: #f4f6f8;
    border-radius: 10px;
}

.title {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
}

.loan-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 15px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-size: 14px;
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
}

input,
select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="file"] {
    padding: 5px;
}

.error-message {
    color: red;
    font-size: 12px;
}

.dropzone {
    border: 2px dashed #ccc;
    padding: 20px;
    text-align: center;
    cursor: pointer;
}

.form-actions {
    text-align: center;
}

.submit-btn {
    background-color: #4CAF50;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #45a049;
}